<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>friend</title>
    <meta content="Free Responsive Html5 Css3 Templates" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <link href="css/zerogrid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <link href="css/menu.css" rel="stylesheet">
    <script src="js/jquery1111.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">

    <script src="js/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
        var name;
        onload = function () {

        }
    </script>
    <style>
        * {
            border-collapse: collapse;
        }

        .friendList {

            width: 100%;
            height: auto;
            float: left;
            position: relative;
             /*right: 255px;*/
            /*background-color:yellow;*/
        }

        .friendList > ul {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: auto;
            display: block;
            float: left;

        }

        .friendList > ul > li {
            margin: 5px;
            border-top: 1px solid slategray;
            border-right: 3px solid slategray;
            border-bottom: 1px solid slategray;
            border-left: 3px solid slategray;

            width: 48%;
            height: 145px;
            display: block;
            float: left;
        }

        .friendList > ul > li > .friendBody {
            margin: -3px;
            width: 100%;
            height: auto;

            padding: 0;

            display: block;
            float: left;
        }

        .friendBody > .friendBody_left {
            vertical-align: middle;
            border-right: 1px solid #708090;
            text-align: center;
            margin: 0px;
            padding: 0px;
            width: 19%;
            height: 148px;
            float: left;
            line-height: 100%;

        }

        .friendBody_left > img {

            width: 100%;
            height: auto;

            margin: 0px;
            padding: 0px;

            display: block;
            position: relative;
            top: 30%;

            border-radius: 100%;
        }

        .friendBody > .friendBody_right {
            height:150px;
            margin: 0px;
            padding: 0px;
            width: 80%;

            float: left;
        }

        .friendBody > .friendBody_right > a {
            width: 100%;
            margin: 0px;
            padding: 0px;
            /*text-decoration:;*/
            text-align: left;
            border: none;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            /*color: red;*/
            display: block;
            float: left;

        }
        .friendBody_right >a:hover{
            width: 100%;
            margin: 0px;
            padding: 0px;
            /*text-decoration:;*/
            text-align: left;
            border: none;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            /*color: red;*/
            display: block;
            float: left;
            background-color: white;
        }
    </style>
    <script>
        onload=function () {
            var userId=$.cookie("userId");
            $.ajax({
                url:"relation/getRelation",
                type:"POST",
                data:{userId:userId},
                success:function (data) {
                    for (var i=0;i<data.length;i++){
                        var img = data[i]["userImg"];
                        var userNikename = data[i]["userNikename"];
                        var userPersonalized = data[i]["userPersonalized"];
                        var userMessageNum = data[i]["userMessageNum"];
                        var li=document.createElement("li");
                        li.innerHTML=" <div class=\"friendBody\">\n" +
                            "                                            <div class=\"friendBody_left\">\n" +
                            "                                                <img alt=\"\" src="+img+">\n" +
                            "                                            </div>\n" +
                            "                                            <div class=\"friendBody_right\">\n" +
                            "                                                <a href=\"javascript:\">昵称："+userNikename+"</a>\n" +
                            "                                                <a href=\"javascript:\">个性签名："+userPersonalized+"</a>\n" +
                            "                                                <a href=\"javascript:\">原创文章：🎈"+userMessageNum+"</a>\n" +
                            "                                                <a href=\"javascript:\">已经关注</a>\n" +
                            "                                                <a href=\"javascript:\">私聊</a>\n" +
                            "                                            </div>\n" +
                            "                                        </div>"
                        document.getElementsByClassName("friendList")[0].children[0].append(li);
                    }
                },
                error:function (data) {

                    for (var i=0;i<100;i++){
                        var li=document.createElement("li");
                        li.innerHTML=" <div class=\"friendBody\">\n" +
                            "                                            <div class=\"friendBody_left\">\n" +
                            "                                                <img alt=\"\" src=\"images/3.jpg\">\n" +
                            "                                            </div>\n" +
                            "                                            <div class=\"friendBody_right\">\n" +
                            "                                                <a href=\"javascript:\">w无梓想</a>\n" +
                            "                                                <a href=\"javascript:\">昵称</a>\n" +
                            "                                                <a href=\"javascript:\">简介：🎈</a>\n" +
                            "                                                <a href=\"javascript:\">已经关注</a>\n" +
                            "                                                <a href=\"javascript:\">私聊</a>\n" +
                            "                                            </div>\n" +
                            "                                        </div>"
                        document.getElementById("list").append(li);
                    }

                }
            })
        }
    </script>
</head>
<body>
<div class="wrap-body"  style="width: 100%;height: 100%;background:url('images/body_bg.jpg')  100% 100%">
    <header class="main-header">
        <div class="zerogrid">
            <div class="t-center">
                <a class="site-branding" href="../test/index.html">
                    <img src="images/logo.png" width="250px"/>
                </a><!-- .site-branding -->
            </div>


            <div class="row">
                <div class="col-2-3">
                    <!-- Menu-main -->
                    <div id='cssmenu'>
                        <ul>
                            <li><a href='home.html'><span>主页</span></a></li>
                            <li><a href='mystory.html'><span>我的故事</span></a></li>
                            <li><a href='friend.html'  class="active" ><span>关注</span></a></li>
                            <li><a href='hotspot.html'><span>热门</span></a></li>
                            <li class='last'><a href='myInformation.html'><span>个人信息</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="top-search">

                            <!--<input type="submit" id="searchsubmit" value="" />-->
                            <a class="search-submit-button" href="javascript:void(0)">
                                <i class="fa fa-search"></i>
                            </a>
                            <div id="searchtext">
                                <input id="s" name="s" placeholder="Search" type="text">
                            </div>





                    </div>
                </div>
            </div>


            <div class="friendList">
                <ul id="list">
                </ul>
            </div>
        </div>



    </header>

    <footer>
        <div class="zerogrid">
            <div class="wrap-footer">
                <div class="row">
                    <div class="col-1-3 col-footer-1">
                        <div class="wrap-col">
                            <h3 class="widget-title">关于我们</h3>
                            <p>软件1701 </p>
                            <p>校园交友网站 </p>
                            <p>face to face </p>
                        </div>
                    </div>
                    <div class="col-1-3 col-footer-2">
                        <div class="wrap-col">
                            <h3 class="widget-title">温馨提示</h3>
                            <ul>
                                <li>做人要善良</li>
                                <li>要善良</li>
                                <li>善良</li>
                                <li>善良</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-1-3 col-footer-3">
                        <div class="wrap-col">
                            <h3 class="widget-title">到哪里寻找我们</h3>
                            <div class="row">
                                <address>
                                    <strong>西安邮电大学</strong>
                                    <br>
                                    东区
                                    <br>
                                    我的名字 王勇翔
                                    <br>
                                    欢迎来访
                                </address>
                                <br>
                                <p>
                                    <strong>开放时间</strong>
                                    <br>
                                    周一 - 周五: 9:00 - 21:00
                                    <br>
                                    周六 - 周天: 9:00 - 2:00
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="bottom-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-vimeo"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="copyright">
                    Copyright @ 王勇翔 <a href="" target="_blank"></a></div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>