<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta content="Free Responsive Html5 Css3 Templates" name="description">
    <meta content="" name="author">
    <link href="css/zerogrid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet">
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <script src="js/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <style>
        article > article > .footer > .comment {
            width: 100%;
            height: auto;
            border-bottom: 1px revert solid;
            border-top: 1px revert solid;
        }

        article > article > .footer > .commentInput {
            width: 100%;
            height: 45px;
        }

        .commentInput > textarea {
            width: 80%;
            height: 45px;
            text-decoration: none;
            resize: none;
            border: none;
            margin: 0px;
            font-size: 20px;
            padding: 0px;
            display: block;
            float: left;
            background-color: deepskyblue;
        }

        .commentInput > input {
            width: 20%;
            height: 45px;
            margin: 0px;
            padding: 0px;
            display: block;
            float: left;
        }

        .comment > .commentList {
            width: 100%;
            height: auto;
        }

        .comment > .commentList > p {
            width: 100%;
            height: auto;
            font-size: 20px;
            display: block;
            float: left;
        }

        .comment > .commentList > p > {
            width: 100%;
            height: auto;
            font-size: 20px;
            display: block;
            float: left;
        }
    </style>
    <script>

        function addcomment(obj, textid) {
            var messageId = obj.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.id;
            var commentslist = obj.parentNode.parentNode.children[1];
            var p = document.createElement("p");
             var userNikename=  $.cookie("userNikename");
        var commnetinfo = document.getElementById(textid).value
            $.ajax({
                url:"addroot",
                type:"POST",
                data:{messageId:messageId,commnetinfo:commnetinfo,userNikename:userNikename},
                dataType:"text",
                success:function (data) {
                    p.id=data;
                    p.innerHTML = $.cookie("userNikename") + ":" + document.getElementById(textid).value + "<a onblur='loadSonComment(this," + textid + ")' onclick='addSon(this," + textid + ")'>回复</a>"
                    commentslist.append(p);
                }
            })

            p.innerHTML = $.cookie("userNikename") + ":" + document.getElementById(textid).value + "<a onblur='loadSonComment(this," + textid + ")' onclick='addSon(this," + textid + ")'>回复</a>"
        }

        function loadSonComment(obj, inputId) {
            obj.onblur = null;
            var commentsid = obj.parentNode.id;

            $.ajax({
                url: "getZi",
                data: {commentsid: commentsid},
                dataType: "JSON",
                success: function (data) {
                    var userNikename = data["userNikename"];
                    var userByNikename = data["userByNikename"];
                    var replyInfo = data["replyInfo"];
                    var replyid = data["replyId"];

                    var p = document.createElement("p");
                    p.innerHTML = userNikename + "@" + userByNikename + replyInfo + "<a onblur='loadSonComment(this," + inputId + ")' onclick='addSon(this," + inputId + ")'>回复</a>";

                    p.id = "replyid" + replyid;
                    obj.parentNode.parentNode.append(p);

                }
            })

        }

        function addSon(obj, inputId) {
            var userNikename = $.cookie("userNikename");
            var userId = $.cookie("userId");
            var replyInfo = document.getElementById(inpuId).value;
            var replyByid = obj.parentNode.id;
            var temstr = obj.parentNode.innerHTML;
            var userByNikename = temstr.substr(temstr.indexOf('@'), temstr.indexOf(":"));
            $.ajax({
                url: "addreply",
                data: {userId: userId, replyInfo: replyInfo, replyByid: replyByid},
                type: "post",
                dataType: "text",
                success: function (data) {

                    var p = document.createElement("p");
                    p.innerHTML = userNikename + "@" + userByNikename + ":" + replyInfo + "<a onblur='loadSonComment(this," + inputId + ")' onclick='addSon(this," + inputId + ")'>回复</a>";

                    p.id = "replyid" + data;
                    obj.parentNode.parentNode.append(p);

                }
            })


        }

        function comment(obj) {
            obj.onclick = null;
            var userid = $.cookie("userId");
            var messageId = obj.parentNode.parentNode.parentNode.parentNode.parentNode.id;
            var comment = document.createElement("div");
            comment.className = "comment";


            var commentInput = document.createElement("div");
            commentInput.className = "commentInput";
            commentInput.innerHTML = "<textarea id='" + userid + messageId + "'></textarea><input value='点击发表评论' type=\"button\" onclick=\"addcomment(this," + userid + messageId + ")\">";
            comment.append(commentInput);

            obj.parentNode.parentNode.append(comment);


            var commentList = document.createElement("div");
            commentList.className = "commentList";
            $.ajax({
                url: "getRootComment",
                data: {messageId: messageId},
                dataType: "JSON",
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        var userNikename = data[i]["userNikename"];
                        var commentsInfo = data[i]["comments"]["commentsInfo"];
                        var commentsId = "commentsId" + data[i]["comments"]["commentsId"];
                        var p = document.createElement("p");
                        p.id = commentsId;
                        p.innerHTML = userNikename + ":" + commentsInfo + "<a onblur='loadSonComment(this,userid+messageId)' onclick='addSon(this," + userid + messageId + ")'>回复</a>";
                        commentList.append(p);
                    }
                    comment.append(commentInput);
                    comment.append(commentList);


                },
                error: function () {
                    alert("error");
                    for (var i = 0; i < data.length; i++) {
                        var userNikename = data[i]["userNikename"];
                        var commentsInfo = data[i]["commentsInfo"];
                        var commentsId = "commentsId" + data[i]["commentsId"];
                        var p = document.createElement("p");
                        p.id = commentsId;
                        p.innerHTML = userNikename + ":" + commentsInfo + "<a onblur='loadSonComment(this," + userid + messageId + ")' onclick='addSon(this," + userid + messageId + ")'>回复</a>>";
                        commentList.append(p);
                    }

                    comment.append(commentList);

                }

            })

        }


        // 关注
        function follow(obj) {
            var messageId = obj.parentNode.parentNode.parentNode.parentNode.parentNode.id;
            var userId = $.cookie("userId");
            $.ajax({
                url: "relation/saverelation",
                data: {
                    messageId: messageId,
                    userId: userId
                },
                type: "POST",
                dataType: "text",
                success: function (data) {
                    if (data == "true") {
                        alert("关注成功");
                    } else alert("未关注成功");
                }
            });
        }

        //点赞
        function appreciate(obj) {
            var messageId = obj.parentNode.parentNode.parentNode.parentNode.parentNode.id;
            var userId = $.cookie("userId");
            $.ajax({
                url: "agree/incagreenum",
                data: {
                    messageId: messageId,
                    userId: userId
                },
                type: "POST",
                dataType: "text",
                success: function (data) {
                    if (data == "true") {
                        var text = obj.innerText;
                        var num = 1 + parseInt(text.match(/\d+/g));
                        obj.innerHTML = "点赞" + num;
                    }

                }
            })
        }

        //收藏
        function collection(obj) {
            var messageId = obj.parentNode.parentNode.parentNode.parentNode.parentNode.id;
            var userId = $.cookie("userId");
            $.ajax({
                url: "collection/savecollection",
                data: {
                    messageId: messageId,
                    userId: userId
                },
                type: "POST",
                dataType: "text",
                success: function (data) {
                    if (data == "true") {
                        var text = obj.innerText;
                        var num = 1 + parseInt(text.match(/\d+/g));
                        obj.innerText = "收藏" + num;
                    }
                },
                error: function (e) {
                    //  var text=obj.innerText;
                    // var  num=0;
                    //  alert(text);
                    //  alert(num);
                    // num = 1+ parseInt(text.match(/\d+/g));
                    //  alert(num);
                    //
                    //  obj.innerText="收藏"+num;
                    //  alert(obj.innerText);


                }
            })
        }

        //转发
        function forward(obj) {
            var messageId = obj.parentNode.parentNode.parentNode.parentNode.parentNode.id;
            var userId = $.cookie("userId");
            $.ajax({
                url: "forward/forwardmessage",
                data: {
                    messageId: messageId,
                    userId: userId
                },
                type: "POST",
                dataType: "text",
                async: false,
                success: function (data) {
                    console.log(data);
                    if ("true" == data) {
                        alert("转发成功");
                        var text = obj.innerText;
                        var num = parseInt(text.match(/\d+/g)) + 1;
                        obj.innerHTML = "转发" + num;
                        // alert("转发成功");
                    }

                }
            })
        }

        onload = function () {
            $.ajax({
                url: "message/getmessagehome",
                type: "POST",
                dataType: "JSON",
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        var messagesInfo = data[i]["messagesInfo"];
                        var messagesId = data[i]["messagesId"];
                        var userId = data[i]["userId"];
                        var imgid = messagesId + userId;
                        var userNikename = null;
                        var userImg = null;
                        $.ajax({
                            url: "beforeuser/getuser",
                            type: "POST",
                            data: {userId: userId},
                            async: false,
                            dataType: "JSON",
                            success: function (data) {
                                userNikename = data["userNikename"];
                                userImg = data["userImg"];
                            }

                        });


                        var article = document.createElement("article");
                        article.id = messagesId;
                        article.innerHTML = "" +
                            " <article class=\"article\">\n" +
                            "            <div class=\"main\">\n" +
                            "                <div class=\"main_header\">\n" +
                            "                    <div class=\"headimg\" style='background:url(" + userImg + ") no-repeat;background-size: 100% 100%;'>\n" +
                            "                     </div>\n" +
                            "                    <span>\n" +
                            "                        <a href=\"\" style=\"display: block\">用户昵称:" + userNikename + "</a>\n" +
                            "                        <a href=\"\" style=\"display: block\">签名：像风一样自由</a>\n" +
                            "                    </span>\n" +
                            "                </div>\n" +
                            "                <p class=\"main_article\" style='word-break:break-all;'>\n" + messagesInfo +
                            "                </p>\n" +
                            "                <div class=\"main_imgs\" id=" + imgid + ">\n" +
                            "                </div>\n" +
                            "                <div class=\"footer\">\n" +
                            "                   <span>\n" +
                            "                   <a href=\"javascript:;\" onclick='follow(this)'>关注</a>\n" +
                            "                   <a href=\"javascript:;\" onclick='appreciate(this)'>点赞1</a>\n" +
                            "                   <a href=\"javascript:;\" onclick='forward(this)'>转发1</a>\n" +
                            "                   <a href=\"javascript:;\" onclick='comment(this)'>评论</a>\n" +
                            "                   <a href=\"javascript:;\" onclick='collection(this)'>收藏1</a>\n" +
                            "              </span>\n" +
                            "                </div>\n" +
                            "            </div>\n" +
                            "</article>";
                        document.getElementsByClassName("MessageList")[0].appendChild(article);


                        $.ajax({
                            url: "message/getmessageimg",
                            data: {messagesId: messagesId},
                            type: "POST",
                            dataType: "JSON",
                            async: false,
                            success: function (imgsdata) {
                                for (var i = 0; i < imgsdata.length; i++) {
                                    var src = imgsdata[i]["imgUrl"];
                                    var img = document.createElement("img");
                                    img.src = src;
                                    document.getElementById(imgid).appendChild(img);
                                }
                            }

                        });
                    }
                }
            })
        }

    </script>
    <style>
        * {
            border-collapse: collapse;
        }

        .MessageList {
            width: 1140px;
            height: auto;
            position: relative;
            left: 20%;
            /*background-color: chartreuse;*/
        }

        .MessageList > .article {
            width: 100%;

        }

        .article > .main {
            width: 100%;
            float: left;
            display: block;
            background-color: #585858;
            /*background: transparent;*/
        }

        .main > .main_header {
            display: block;
            width: 100%;
            height: 80px;
            float: left;
        }

        .main > .main_article {
            display: block;
            padding: 10px;
            font-size: 17px;
            float: left;
            color: white;

        }

        .main_header > .headimg {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: url("images/2.jpg") no-repeat;
            background-size: 100% 100%;
            float: left;
        }

        .main_header > span {
            display: block;
            width: 1040px;
            height: 100px;
            float: left;
            /*background-color: green;;*/
        }

        .main_header > span > a {
            padding-left: 4px;
            text-decoration: none;
            line-height: 50px;
            display: block;
            width: 100%;
            height: 50px;
            font-size: 25px;
            padding-top: 4px;
            padding-bottom: 4px;
            float: left;
        }

        .main > .main_imgs {
            width: 100%;
            float: left;

        }

        .main_imgs > img {
            width: 33%;
            height: 253px;
            float: left;
            margin: 1px;
            padding-left: 2px;
        }

        .main > .footer {
            display: block;
            width: 100%;
            height: 60px;
            float: right;

        }

        .footer > span {
            /*border-top: 2px solid #c6c8ca;*/
            /*border-bottom: 3px solid #c6c8ca;*/
            display: block;
            width: 100%;
            height: 100%;
        }

        .footer > span > a {
            border-left: 1px solid rgba(231, 234, 237, 0.8);
            border: none;
            height: 100%;
            width: 20%;
            display: block;
            text-decoration: none;
            float: left;
            text-align: center;
            line-height: 60px;
            font-size: 25px;
        }
    </style>


</head>
<body style="width: 100%;height: 100%">


<div class="wrap-body" style="height: 100%;width: 100%">
    <header class="main-header">
        <div class="zerogrid">
            <div class="t-center">
                <a class="site-branding" href="../test/index.html">
                    <img src="images/logo.png" width="250px"/>
                </a><!-- .site-branding -->
            </div>
            <div class="row">
                <div class="col-2-3">
                    <!-- Menu-main -->
                    <div id='cssmenu'>
                        <ul>
                            <li class="active"><a href='home.html'><span>主页</span></a></li>
                            <li><a href='mystory.html'><span>我的故事</span></a></li>
                            <li><a href='friend.html'><span>关注</span></a></li>
                            <li><a href='hotspot.html'><span>热门</span></a></li>
                            <li class='last'><a href='contacts.html'><span>个人信息修改</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="top-search">
                        <form action="" id="form-container">
                            <!--<input type="submit" id="searchsubmit" value="" />-->
                            <a class="search-submit-button" href="javascript:void(0)">
                                <i class="fa fa-search"></i>
                            </a>
                            <div id="searchtext">
                                <input id="s" name="s" placeholder="Search" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="MessageList">


    </div>

</div>


<script src="js/jquery1111.min.js" type="text/javascript" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>

</body>
</html>