<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hotspot</title>

    <meta content="Free Responsive Html5 Css3 Templates" name="description">
    <meta content="" name="author">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <!-- CSS
    ================================================== -->
    <link href="css/zerogrid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <link href="css/menu.css" rel="stylesheet">
    <script src="js/jquery1111.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>


    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">


    <script src="js/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">

        onload = function () {
            var userId = $.cookie("userId");
            var pagenum = $("#middle").val();
            $.ajax({
                get: "collecationgs",
                data: {userId: userId, pagenum: pagenum},
                type: "POST",
                dataType: "JSON",
                success: function (data) {
                    var hotcontainer = document.getElementById("hotcontainer");
                    for (var i = 0; i < data.length; i++) {
                        var userNikename = data[i]["userNikename"];
                        var messageId = data[i]["messageId"];
                        var messageInfo = data[i]["messageInfo"].substr(0, 6);
                        var a = "<a id='" + messageId + "' href=\"jsvascript:;\" onclick=\"showMessage(this)\">" + userNikename + "" + messageInfo + "</a>";
                        hotcontainer.append(a);
                    }
                }
            })
        };

        function showMessage(obj) {
            // userImg
            // username
            // messageinf
            // qianming

            var mesageId = obj.id;
            $.ajax({
                url: "gehtmessage",
                data: {messageId: mesageId},
                type: "POST",
                dataType: "JSON",
                success: function (data) {
                    var userImg = data["userImg"];
                    var userImgs = data[imgs];
                    var userNikename = data["message"]["userNikename"];
                    var messageInf = data["message"]["messageInf"];
                    var userPersonalized = data["message"]["userPersonalized"];
                    document.getElementById("userImg").src = userImg;
                    document.getElementById("userNikename").innerText = userNikename;
                    document.getElementById("userPersonalized").innerText = userPersonalized;
                    document.getElementById("messageInf").innerText = messageInf;

                    var imgList=document.getElementById("messageImgs");
                    for (var i=0;i<userImgs;i++){
                        var url=userImgs[i];
                        var img=document.createElement("img");
                        img.src=url;
                        imgList.append(img);
                    }
                }
            })
        }
    </script>


    <style>
        .hotModule {
            width: 100%;
            height: 600px;
            /*background-color: yellowgreen;*/
        }

        .hotModule > .hotlist {
            width: 29%;
            height: 100%;
            float: left;
            /*background-color: deepskyblue;*/
        }

        .hotlist > span {
            width: 100%;
            height: 70%;
            display: block;
            float: left;
            /*background-color: cornflowerblue;*/
        }

        .hotlist > footer {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 40px;
            display: block;
            float: left;
            /*background-color:red;*/
        }

        .hotlist > footer > a {
            width: 33%;
            height: 40px;
            line-height: 40px;
            display: block;
            float: left;
        }

        .hotlist > span > a {
            text-decoration: none;
            width: 100%;
            height: 40px;
            line-height: 20px;
            font-size: 20px;
            text-align: left;
            display: block;
            float: left;
        }


        .hotModule > .hotshow {
            width: 69%;
            height: 100%;
            float: right;
            /*background-color: red;*/
        }

        .hotshow > .top {
            width: 100%;
            height: 120px;
            /*background-color: blue;*/
            float: left;
        }

        .top > .head {
            width: 120px;
            height: 120px;
            border-radius: 120px;
            display: block;
            /*background-color: green;*/
            float: left;
        }

        .top > .simply {
            width: 570px;
            height: 120px;
            margin: 0;
            padding: 0;
            display: block;
            float: right;
        }

        .simply > span {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 60px;
            font-size: 25px;
            line-height: 60px;
            text-align: left;
            display: block;
            float: right;
            /*background-color: yellowgreen;*/
        }

        .hotshow > .message {
            width: 100%;
            height: auto;
            /*height: 100px;*/
            font-size: 25px;
            float: left;
            /*background-color: #FFFFFF;*/
        }

        .message > .messagInf {
            width: 100%;
            height: auto;
            word-break: break-all;
            display: block;
            font-size: 20px;
            float: left;
        }

        .message > .messageImgs {
            width: 100%;
            height: auto;
        }

        .messageImgs > img {
            margin-left: 2px;
            padding: 0px;
            width: 33%;
            height: 123px;
            display: block;
            float: left;
        }
    </style>
</head>
<body>
<div class="wrap-body">
    <header class="main-header">
        <div class="zerogrid">
            <div class="t-center">
                <a class="site-branding" href="../test/index.html">
                    <img src="images/logo.png" width="250px"/>
                </a><!-- .site-branding -->
            </div>
            <div class="row">
                <div class="col-2-3">
                    <!-- Menu-main -->
                    <div id='cssmenu'>
                        <ul>
                            <li class="active"><a href='home.html'><span>主页</span></a></li>
                            <li><a href='mystory.html'><span>我的故事</span></a></li>
                            <li><a href='friend.html'><span>关注</span></a></li>
                            <li><a href='hotspot.html'><span>热门</span></a></li>
                            <li class='last'><a href='contacts.html'><span>个人信息</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="top-search">
                        <form action="" id="form-container">
                            <!--<input type="submit" id="searchsubmit" value="" />-->
                            <a class="search-submit-button" href="javascript:void(0)">
                                <i class="fa fa-search"></i>
                            </a>
                            <div id="searchtext">
                                <input id="s" name="s" placeholder="Search" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <article class="single-post zerogrid">
        <div class="entry-header">
            <span class="time">Sep 19, 2019</span>
            <h1 class="entry-title">Face to face</h1>
            <span class="cat-links"><h1><a href="#">热门噢</a></h1></span>
        </div>
        <div class="post-thumbnail-wrap" style="background:lightskyblue;">
            <div class="hotModule">
                <div class="hotlist">
                <span id="hotcontainer">
                       <a href="">AAAAAAAAA</a>
                       <a href="">AAAAAAAAA</a>
                       <a href="">AAAAAAAAA</a>
                       <a href="">AAAAAAAAA</a>
                       <a href="">AAAAAAAAA</a>



                </span>
                    <footer>
                        <a href="" id="befor">上一页</a>
                        <a href="" id="middle">0</a>
                        <a href="" id="after">下一页</a>
                    </footer>

                </div>


                <div class="hotshow">
                    <div class="top">
                        <img class="head" id="userImg" src="images/bg-2.jpg">

                        <div class="simply">
                            <span id="userNikename">用户名</span>
                            <span id="userPersonalized">qiamming</span>
                        </div>

                    </div>
                    <div class="message">
                        <p class="messagInf" id="messageInf">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
                        <div class="messageImgs" id="messageImgs">
                            <img alt="" src="images/bg-2.jpg">
                            <img alt="" src="images/bg-2.jpg">
                            <img alt="" src="images/bg-2.jpg">
                            <img alt="" src="images/bg-2.jpg">
                            <img alt="" src="images/bg-2.jpg">
                            <img alt="" src="images/bg-2.jpg">

                            <img alt="" src="images/bg-2.jpg">
                            <img alt="" src="images/bg-2.jpg">
                            <img alt="" src="images/bg-2.jpg">

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </article>


    <footer>
        <div class="zerogrid">
            <div class="wrap-footer">
                <div class="row">
                    <div class="col-1-3 col-footer-1">
                        <div class="wrap-col">
                            <h3 class="widget-title">关于我们</h3>
                            <p>软件1701 </p>
                            <p> 校园交友网站</p>
                            <p>face to face </p>
                        </div>
                    </div>
                    <div class="col-1-3 col-footer-2">
                        <div class="wrap-col">
                            <h3 class="widget-title">温馨提示</h3>
                            <ul>
                                <li>做人要善良</li>
                                <li>要善良</li>
                                <li>善良</li>
                                <li>善良</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-1-3 col-footer-3">
                        <div class="wrap-col">
                            <h3 class="widget-title">到哪里寻找我们</h3>
                            <div class="row">
                                <address>
                                    <strong>西安邮电大学</strong>
                                    <br>
                                    东区
                                    <br>
                                    我的名字 王勇翔
                                    <br>
                                    欢迎来访
                                </address>
                                <br>
                                <p>
                                    <strong>开放时间</strong>
                                    <br>
                                    周一 - 周五: 9:00 - 21:00
                                    <br>
                                    周六 - 周天: 9:00 - 2:00
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-footer">
                <div class="bottom-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-vimeo"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="copyright">
                    Copyright @ 王勇翔 <a href="" target="_blank"></a></div>
            </div>
        </div>
    </footer>
</div>
<script>
    $("#befor").click(function () {
        var userId = $.cookie("userId");
        var pagenum = $("#middle").val();
        pagenum=parseInt(pagenum)-1;
        if (pagenum)
        $.ajax({
            get: "collecationgs",
            data: {userId: userId, pagenum: pagenum},
            type: "POST",
            dataType: "JSON",
            success: function (data) {
                var hotcontainer = document.getElementById("hotcontainer");
                hotcontainer.innerHTML="";
                for (var i = 0; i < data.length; i++) {
                    var userNikename = data[i]["userNikename"];
                    var messageId = data[i]["messageId"];
                    var messageInfo = data[i]["messageInfo"].substr(0, 6);
                    var a = "  <a id='" + messageId + "' href=\"jsvascript:;\" onclick=\"showMessage(this)\">" + userNikename + "" + messageInfo + "</a>";
                    hotcontainer.append(a);
                }
            }
        })
    });

    $("#after").click(function () {
        var userId = $.cookie("userId");
        var pagenum = $("#middle").val();
        pagenum=parseInt(pagenum)+1;
        $.ajax({
            get: "collecationgs",
            data: {userId: userId, pagenum: pagenum},
            type: "POST",
            dataType: "JSON",
            success: function (data) {
                var hotcontainer = document.getElementById("hotcontainer");
                hotcontainer.innerHTML="";
                for (var i = 0; i < data.length; i++) {
                    var userNikename = data[i]["userNikename"];
                    var messageId = data[i]["messageId"];
                    var messageInfo = data[i]["messageInfo"].substr(0, 6);
                    var a = "  <a id='" + messageId + "' href=\"jsvascript:;\" onclick=\"showMessage(this)\">" + userNikename + "" + messageInfo + "</a>";
                    hotcontainer.append(a);
                }
            }
        })
    })
</script>
</body>
</html>